[tox]
envlist = {py27}-{d14,d15,d16,d17,d18}

[pytest]
norecursedirs = data .tox iflow
addopts =
        -p no:sugar
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=test_*.py
pep8ignore = * ALL

[testenv]
whitelist_externals = make
                      echo
                      py.test
                      /bin/sh

deps=
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: git+git://github.com/django/django.git

commands =
    py.test tests

