[tox]
envlist = {py27,py33,py34}-{d16,d17,d18}

[pytest]
norecursedirs = data .tox iflow
addopts =
        -vvv
        -p no:sugar
        -p no:xdist
        -p no:pep8
        --echo-env=PYTHONHASHSEED
        --tb=short
        --capture=no

python_files=test_*.py
pep8ignore = * ALL

[testenv]
;usedevelop=true
setenv =
;    PYTHONHASHSEED=random
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE=demo.settings
deps=
    pytest
    pytest-django
    pytest-echo
    pytest-cov
    django_dynamic_fixture
    django_webtest
    webtest
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    dev: git+git://github.com/django/django.git

commands =
    py.test tests/ {posargs}

